VITE_CLIENT_ID="AWPbArqqyARMLkbcoPP0mK3zl7tecVBzmzTGTFfGEoucyapYLf"
VITE_CLIENT_SECRET="4hfh06i3LtfRuNBK7bR5SRqfFOMbV2cPHdgPh3sA"
VITE_TOKEN_URL="https://api.petfinder.com/v2/oauth2/token"
VITE_ANIMALS_URL="https://api.petfinder.com/v2/animals"